name:                 HaskHell
version:              0.1.0.0
visibility:           public
id:                   HaskHell-0.1.0.0-inplace
key:                  HaskHell-0.1.0.0-inplace
license:              BSD-3-Clause
maintainer:           tordjoha1@gmail.com
author:               Tord Johansson
homepage:             https://github.com/tordjoha/HaskHell
category:             Game
abi:                  inplace
exposed:              True
exposed-modules:      MyLib
import-dirs:
    /Users/tordjohansson/HaskHell/dist-newstyle/build/aarch64-osx/ghc-9.8.1/HaskHell-0.1.0.0/build

library-dirs:
    /Users/tordjohansson/HaskHell/dist-newstyle/build/aarch64-osx/ghc-9.8.1/HaskHell-0.1.0.0/build

library-dirs-static:
    /Users/tordjohansson/HaskHell/dist-newstyle/build/aarch64-osx/ghc-9.8.1/HaskHell-0.1.0.0/build

dynamic-library-dirs:
    /Users/tordjohansson/HaskHell/dist-newstyle/build/aarch64-osx/ghc-9.8.1/HaskHell-0.1.0.0/build

data-dir:             /Users/tordjohansson/HaskHell/.
hs-libraries:         HSHaskHell-0.1.0.0-inplace
depends:              base-4.19.0.0-e537
haddock-interfaces:
    /Users/tordjohansson/HaskHell/dist-newstyle/build/aarch64-osx/ghc-9.8.1/HaskHell-0.1.0.0/doc/html/HaskHell/HaskHell.haddock

haddock-html:
    /Users/tordjohansson/HaskHell/dist-newstyle/build/aarch64-osx/ghc-9.8.1/HaskHell-0.1.0.0/doc/html/HaskHell
